# captcha-spring-boot-starter

./: README.md  pom.xml
src/main/java/work/waynelee/api/: CaptchaController.java
src/main/java/work/waynelee/captcha/: CaptchaAutoConfiguration.java  CaptchaGenerateFactory.java  CaptchaProperties.java  CaptchaService.java  CaptchaStorageEnum.java  CaptchaStorageServiceImpl.java  CharTypeEnum.java
src/main/java/work/waynelee/captcha/api/: CaptchaDemoApi.java
src/main/java/work/waynelee/captcha/properties/: CaptchaProperties.java  CaptchaType.java  CharTypeEnum.java
src/main/java/work/waynelee/captcha/service/: CaptchaService.java  CaptchaServiceImpl.java
src/main/java/work/waynelee/service/: CaptchaStorageService.java
src/main/java/work/waynelee/utils/: RedisUtils.java
src/main/resources/: ehcache.xml
