<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>work.waynelee</groupId>
	<artifactId>captcha-spring-boot-starter</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>captcha-spring-boot-starter</name>
	<description>captcha</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<repositories>
        <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		 <!-- 验证码 -->
       	<dependency>
          <groupId>com.github.whvcse</groupId>
          <artifactId>EasyCaptcha</artifactId>
          <version>1.5.0</version>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework.boot</groupId>
       		<artifactId>spring-boot-configuration-processor</artifactId>
       		<optional>true</optional>
       	</dependency>
	</dependencies>
	
	<distributionManagement>
	  <repository>
	    <id>my-deploy-release</id>
	    <name>Releases</name>
	    <url>http://maven.waynelee.work/content/repositories/releases</url>
	  </repository>
	</distributionManagement>

</project>
